cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 00cc42801dc8237dbdc57c09702286d6d8d939d64c06e8448ca034a4fd279cf4

name:           ray-tracer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ray-tracer#readme>
homepage:       https://github.com/githubuser/ray-tracer#readme
bug-reports:    https://github.com/githubuser/ray-tracer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ray-tracer

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ray_tracer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      array
      , simple-vec3
      , colour
      , repa
      , array
      , text
      , word8
      , matrix
      , vector
      , random
      , sort
      , math-extras
      , numeric-limits
      , fixed
      , memoize
      , microlens-platform
      , mtl

  default-language: Haskell2010

executable ray-tracer-exe
  main-is: Main.hs
  other-modules:
      Paths_ray_tracer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ray-tracer
  default-language: Haskell2010

test-suite ray-tracer-test
  type: exitcode-stdio-1.0
  main-is: Matrix.hs
  other-modules:
      Paths_ray_tracer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ray-tracer
    , hspec
    ,array
    , simple-vec3
    , colour
    , repa
    , array
    , text
    , word8
    , matrix
    , vector
    , random
    , sort
    , math-extras
    , numeric-limits
    , fixed
    , memoize
    , microlens-platform
    , mtl
  default-language: Haskell2010
